/* ===== FONTE ===== */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900");

/* ===== GLOBAL ===== */
:root {
  font-size: 62.5%;

  --white: #fff;
  --gray: rgb(88, 88, 88);
  --gray03opacity: rgba(88, 88, 88, 0.3);
  --gray05opacity: rgba(88, 88, 88, 0.5);
  --pink: #f2849e;
  --text-color: #585858;
  --body-bg: rgba(255, 255, 255, 1);
  --footer-bg: rgba(246, 246, 246, 1);

  /* Images */
  --color1: #6a59d699;
  --color2: #eb2d1899;
  --color3: #0caf6c99;
  --color4: #1de4ec99;
  --color5: #29036699;
  --color6: #f8267799;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: min(90%, 118rem);
  margin: 0 auto;
}

body {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  background-color: var(--body-bg);
}

/* ===== Global Elements ===== */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.anchor-border-bottom::after {
  content: ".....................................................................................";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2rem;
  color: gray;
  font-size: 0.1rem;
  line-height: 0.1rem;
  letter-spacing: 0.1rem;
  overflow: hidden;
  transition: color 0.2s ease;
}

a.anchor-border-bottom:hover::after {
  color: transparent;
}

/* ===== NAV ===== */
nav {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0.4rem;
  position: fixed;
  top: 3.7rem;
  right: 3.7rem;
  z-index: 100;
}

nav a {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--gray);
  transition: color 0.2s ease;
}

nav a:hover {
  color: var(--pink);
}

/* ===== HEADER ===== */
#header {
  padding-top: 15rem;
}

.logo {
  margin-bottom: 4.65rem;
}

.logo a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 18rem;
  font-size: 1.9rem;
  font-weight: 900;
  letter-spacing: 0.65rem;
  color: var(--gray);
  transition: color 0.2s ease;
}

.logo a:hover {
  color: var(--pink);
}

.logo img {
  width: 3.8rem;
  height: 3.8rem;
  margin-right: 1.4rem;
}

/* ===== MAIN ===== */
/* ===== MAIN HEADER ===== */
main header h1 {
  color: var(--gray);
  font-size: 5.1rem;
  letter-spacing: -0.17rem;
  line-height: 6.65rem;
  margin-bottom: 3.3rem;
}

main header h1 a {
  color: var(--gray);
  transition: color 0.2s ease;
  position: relative;
  overflow: hidden;
}

main header h1 a:hover {
  color: var(--pink);
}

main header p {
  font-size: 1.85rem;
  font-weight: 300;
  line-height: 3.25rem;
  color: var(--text-color);
  margin-bottom: 8rem;
}

/* ===== MAIN IMAGES ===== */
main section.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas | | | */
  gap: 4.7rem;
}

main section.grid article {
  background-position: center;
  background-size: cover;
  object-fit: cover;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.5s ease;
}

main section.grid article:hover {
  transform: scale(1.1);
}

main section.grid article .background {
  padding-bottom: 100%; /* A mágica está aqui, mas ainda n sei como funciona KEKW */
  /* salva vidas: https://stackoverflow.com/questions/20456694/grid-of-responsive-squares */
  position: relative;
  transition: background-color 0.5s ease;
}

article .background.color1 {
  background-color: var(--color1);
}

article .background.color2 {
  background-color: var(--color2);
}

article .background.color3 {
  background-color: var(--color3);
}

article .background.color4 {
  background-color: var(--color4);
}

article .background.color5 {
  background-color: var(--color5);
}

article .background.color6 {
  background-color: var(--color6);
}

main section.grid article .background::after,
main section.grid article .background::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 0.2rem;
  transform: translate(-50%, -50%) rotate(42.5deg);
  background-color: #ffffff22;
  transition: background-color 0.4s ease;
}

main section.grid article .background::before {
  transform: translate(-50%, -50%) rotate(-42.5deg);
}

main section.grid article:hover .background {
  background-color: rgba(33, 33, 33, 0.4);
}

main section.grid article:hover .background::after,
main section.grid article:hover .background::before {
  background-color: transparent;
}

main section.grid article .background h2,
main section.grid article .background p {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;
}

main section.grid article .background h2 {
  font-size: 2.05rem;
  text-transform: uppercase;
  letter-spacing: 0.71rem;
  transform: translate(-50%, -50%);
}

main section.grid article .background p {
  transform: translate(-50%, calc(-50% + 40px));
  width: 90%;
  opacity: 0;
  visibility: hidden;
}

main section.grid article:hover .background h2 {
  transform: translate(-50%, calc(-50% + -20px)) scale(0.9);
}

main section.grid article:hover .background p {
  transform: translate(-50%, calc(-50% + 20px)) scale(0.9);
  opacity: 1;
  visibility: visible;
}

main section.grid article .background p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.8rem;
  color: white;
  text-align: center;
}

/* ===== FOOTER ===== */
footer {
  margin-top: 11.3rem;
  padding: 9.3rem 0 12.2rem;
  background-color: var(--footer-bg);
}

footer .container {
  display: grid;
  grid-template-columns: calc(70% - 9.2rem) 30%;
  gap: 9.2rem;
}

footer section h2 {
  color: var(--gray);
  font-size: 2.05rem;
  font-weight: 900;
  letter-spacing: 0.71rem;
  text-transform: uppercase;
  margin-bottom: 4.1rem;
}

section.form .double-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.8rem;
}

section.form .input-field input,
section.form .textarea-field textarea {
  height: 5.6rem;
  background-color: transparent;
  border: 0;
}

section.form .textarea-field textarea {
  height: 7rem;
}

section.form .input-field,
section.form .textarea-field {
  position: relative;
}

section.form .input-field,
section.form .textarea-field,
section.form .line-focus {
  width: 100%;
}

section.form .input-field input,
section.form .textarea-field textarea,
section.form .input-field input::placeholder,
section.form .textarea-field textarea::placeholder {
  color: var(--gray);
  font-size: 1.85rem;
  font-weight: 300;
  width: 100%;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
}

section.form .input-field input:focus,
section.form .textarea-field textarea:focus {
  outline: none;
}

section.form .input-field:first-child {
  margin-right: 2.8rem;
}

section.form .textarea-field {
  margin-top: 2.8rem;
}

section.form .textarea-field textarea {
  resize: vertical;
}

section.form .line-focus {
  position: absolute;
  bottom: 0.1rem;
  left: 0;
  height: 0.1rem;
  background-color: var(--gray03opacity);
  position: relative;
}

section.form .line-focus::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  background-color: var(--pink);
  height: 0.3rem;
  transition: 0.5s ease;
}

section.form .input-focus:focus ~ .line-focus::after {
  width: 100%;
}

section.form .button-field {
  margin-top: 3.7rem;
}

section.form .button-field button {
  padding: 0 2rem 0 2.2rem;
  border: 0;
  border-radius: 0.4rem;
  background-color: var(--gray);
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: 0.4rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 5.1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

section.form .button-field button:hover {
  background-color: var(--pink);
}

/* ===== SOCIAL ===== */
section.social ul {
  display: grid;
  grid-template-columns: repeat(5, 5.1rem);
  gap: 2rem;
}

section.social ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.05rem;
  color: var(--gray);
  padding: 0 1.3rem;
  border: 1px solid var(--gray03opacity);
  border-radius: 0.4rem;
  width: 5.1rem;
  height: 5.1rem;
  transition: color 0.2s ease, border 0.2s ease;
}

section.social ul li a:hover {
  color: var(--pink);
  border-color: var(--pink);
}

/* ===== CREDITS ===== */
section.credits ul {
  display: flex;
  font-size: 1.5rem;
  color: var(--gray05opacity);
}

section.credits ul li + li {
  border-left: 1px solid var(--gray03opacity);
  margin-left: 1.5rem;
  padding-left: 1.5rem;
}

section.credits ul li a {
  position: relative;
  color: var(--gray05opacity);
}

section.credits ul li a:hover {
  color: var(--pink);
}

/* ===== MENU OVERLAY ===== */
#menu-overlay {
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: background-color 0.5s ease, opacity 0.5s, visibility 0.5s;
  z-index: 1000;
}

#menu-overlay.show {
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  visibility: visible;
}

.menu-container {
  height: 100%;
  /* width: 41rem; */
  width: min(70%, 41rem);
  position: fixed;
  right: 0;
  top: 0;
  padding: 5.1rem;
  background-color: var(--text-color);
  transform: translateX(150%);
  transition: transform 0.5s ease;
}

#menu-overlay.show .menu-container {
  transform: translateX(0);
}

.menu {
  position: relative;
}

.menu h2 {
  color: var(--white);
  font-size: 2.05rem;
  font-weight: 900;
  letter-spacing: 0.71rem;
  text-transform: uppercase;
  margin-bottom: 4.1rem;
}

.menu ul li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.menu ul li a {
  color: var(--white);
  padding: 1.85rem 0;
  font-size: 1.9rem;
  display: block;
  transition: color 0.2s ease;
}

.menu ul li a:hover {
  color: var(--pink);
}

.menu > a {
  position: absolute;
  top: 1.5rem;
  /* right: 125%; */
  right: calc(100% + (min(70%, 41rem) / 4));
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--gray);
  transition: color 0.2s ease, transform 0.5s ease 0.2s;
  transform: translate(-50%, -50%) rotate(180deg);
  z-index: 1000;
}

#menu-overlay.show .menu > a {
  transform: translate(-50%, -50%) rotate(0deg);
}

.menu > a:hover {
  color: var(--pink);
}

.menu > a span {
  font-size: 0;
}

@media (max-width: 1280px) {
  #header {
    padding-top: 12.8rem;
  }

  .logo a {
    font-size: 1.6rem;
  }

  main header h1 {
    font-size: 4.1rem;
    line-height: 5.7rem;
  }

  main header p {
    font-size: 1.6rem;
    line-height: 2.8rem;
    margin-bottom: 3.2rem;
  }

  main section.grid {
    gap: 2rem;
  }

  main section.grid article .background h2 {
    font-size: 1.76rem;
  }

  main section.grid article .background p {
    font-size: 1.6rem;
  }

  footer {
    margin-top: 9.6rem;
    padding: 8rem 0 4.8rem;
  }

  footer .container {
    gap: 4.6rem;
  }

  footer section h2 {
    margin-bottom: 3.5rem;
  }

  section.social ul {
    grid-template-columns: repeat(5, 4.2rem);
    gap: 1.6rem;
  }

  section.social ul li a {
    width: 4.2rem;
    height: 4.2rem;
    font-size: 1.85rem;
  }
}

@media (max-width: 1020px) {
  section.social ul {
    grid-template-columns: repeat(4, 4.2rem);
  }
}

@media (max-width: 980px) {
  main section.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 890px) {
  section.social ul {
    grid-template-columns: repeat(3, 5.1rem);
  }
}

@media (max-width: 740px) {
  nav {
    top: 1.85rem;
    right: 1.85rem;
  }

  nav a {
    font-size: 2.4rem;
  }

  #header {
    padding-top: 6.4rem;
  }

  main header h1 {
    font-size: 3.2rem;
    margin-bottom: 3.2rem;
    line-height: 4.1rem;
  }

  main section.grid article .background h2,
  main section.grid article .background p {
    font-size: 1.8rem;
  }

  main section.grid article .background h2 {
    transform: translate(-50%, calc(-50% + -20px)) scale(0.9);
  }

  main section.grid article .background p {
    transform: translate(-50%, calc(-50% + 20px)) scale(0.9);
    opacity: 1;
    visibility: visible;
    line-height: 2.4rem;
  }

  footer {
    margin-top: 6.4rem;
    padding: 4.8rem 0 1.6rem;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  footer section h2 {
    margin-bottom: 3.2rem;
    font-size: 1.6rem;
    letter-spacing: 0.56rem;
  }

  section.form .input-field input,
  section.form .textarea-field textarea,
  section.form .input-field input::placeholder,
  section.form .textarea-field textarea::placeholder {
    font-size: 1.6rem;
    line-height: 1.75;
  }

  section.form .button-field button {
    padding: 0 1.6rem 0 2.04rem;
    line-height: 4.4rem;
  }

  footer .container section.social {
    order: -1;
  }

  section.social ul {
    grid-template-columns: repeat(7, 4.2rem);
  }

  section.credits ul {
    font-size: 1.3rem;
    margin-bottom: 2.6rem;
  }

  .menu-container {
    padding: 4.4rem 2.4rem;
  }
}

@media (max-width: 520px) {
  section.social ul {
    grid-template-columns: repeat(6, 4.2rem);
  }
}

@media (max-width: 480px) {
  main section.grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 3.29rem;
  }

  section.form .double-input {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  section.form .button-field button {
    width: 100%;
  }

  section.social ul {
    grid-template-columns: repeat(5, 4.2rem);
  }

  section.credits ul {
    flex-direction: column;
  }

  section.credits ul li + li {
    border-left: none;
    margin-left: 0;
    margin-top: 0.96rem;
    padding-left: 0;
    line-height: 2.2rem;
  }
}
